# EssentialLayoutWhitelist

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/tsdo/elw/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/tsdo/essentialtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tsdo/elw/: AppAdapter.java  AppInfo.java  AppPackagePacker.java  AppPickerActivity.java  ListViewFragPageAdapter.java  ListViewFragment.java  MainActivity.java  PermissionDialogFragment.java  RootUtils.java
app/src/main/java/in/tsdo/elw/AsyncTasks/: AppLoadIconLabelTask.java  AppLoadIconTask.java  AppPackageLoader.java  AppWaitIconTask.java  AppWaitLoadingTask.java
app/src/main/java/in/tsdo/elw/BroadcastReceivers/: PackageIntentReceiver.java
app/src/main/java/in/tsdo/essentialtools/: AppAdapter.java  AppInfo.java  AppPackagePacker.java  AppPickerActivity.java  MainActivity.java  PermissionDialogFragment.java  RootUtils.java
app/src/main/res/layout/: activity_app_picker.xml  activity_main.xml  app_item.xml  fragment_listview.xml
app/src/main/res/menu/: activity_app_picker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/tsdo/elw/: ExampleUnitTest.java
app/src/test/java/in/tsdo/essentialtools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
